# twelvego

./: pom.xml
.github/workflows/: test.yml
allure-results/: 003f092a-543c-40e5-8552-013d2cdd8fa2-container.json  00a1d3db-7533-4fbb-9a96-282e47146b10-result.json  044631d4-9ce1-4736-be44-3e4111f6cdf3-result.json  061e6130-e2ef-4d58-bbbf-95ae78c711e2-container.json  09ad2e3b-4521-4c32-92c5-f21f8d638f48-result.json  09f6e3e9-3517-471c-955a-521484e2200a-result.json  0b6d947d-8edc-42b2-b9a3-21af4e4710d7-result.json  0e2b125f-e557-4753-b109-22639c76322b-container.json  0fa266d7-c5bf-4f84-8257-d49fdf18200b-container.json  16ec2e34-77b4-4db7-9dd0-1ef8cc684714-container.json  1a8de644-f83b-4e6e-97ec-c82accd0f1ca-result.json  1ccae86b-91f3-487f-921c-1a9562262e50-result.json  20aaa1bd-6fcb-4957-a7a7-da5838ae9564-result.json  28be210b-0b41-4787-8230-87090183f0a7-container.json  28d6fb41-f737-4095-9941-acdf2fee8d9f-result.json  296fd8b8-be5e-4796-ab8e-d367d66add45-container.json  2b40b1ae-3af9-43fe-b370-5eaa034a4ff4-container.json  3578df57-70e9-4194-bded-c8df46798438-container.json  35ce445e-113e-488e-9acb-d7dcaf9c4462-container.json  3950113a-e2a1-49a8-97a9-2e8caf819504-container.json  403541bf-c4e4-470d-aac7-5749237b1f0a-result.json  40b6c110-e923-4578-b405-70c80588ae5e-container.json  49ba103d-e3b7-4aff-9865-5d88fb590b94-result.json  4a57a269-7879-4ed8-b34c-cdb45e0ab3a0-container.json  4c51d50c-04cf-4f0b-85ed-ba119b761b04-container.json  4d803d76-0705-40b0-b2ee-37b8a1258378-result.json  4faac0f9-58e3-42b6-880e-6c24c736c397-container.json  54955729-c21d-4fe8-9787-5114cc06e0fb-result.json  559226d8-a4eb-4681-b17c-b6edf8a9f78e-result.json  58754f48-cee4-44d5-859d-618d87db118b-container.json  58ff84c7-de49-4688-803c-48aa80a5d25b-container.json  59b5a1e9-6418-4469-b56c-f05aef97e4ac-result.json  5c823780-627c-49d8-af5b-c9c84bdde897-result.json  6034f671-c4c4-4830-97b5-889c9e0ec1fa-container.json  615b3823-3e21-4b77-af04-c19e7661312c-result.json  63c7591a-591f-41c9-a5d2-dd39cb2b5811-result.json  64f2d3fa-60e9-4680-84cc-e970d9f081f2-container.json  665fb111-2ad1-4a2a-8aec-62176a54f6fd-container.json  66be9ba5-b6f3-4b41-8303-9ace787898ef-container.json  6868c5ba-e3f2-4d57-bd2f-7ebc3e133b8a-container.json  (+52 more)
src/test/java/com/twelvego/: HeaderTest.java
src/test/java/com/twelvego/config/: BaseTest.java
src/test/java/com/twelvego/pages/: HeaderPage.java
src/test/java/com/twelvego/tests/: CheckSearchTour.java  HeaderTest.java
